<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="首页" /> <!-- 添加了标题 -->
    <item
        android:id="@+id/nav_checkin"
        android:icon="@drawable/ic_checkin"
        android:title="打卡" /> <!-- 添加了标题 -->
    <item
        android:id="@+id/nav_read"
        android:icon="@drawable/ic_read"
        android:title="打卡" /> <!-- 添加了标题 -->
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="我的" /> <!-- 添加了标题 -->
</menu>