<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="标题"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_detail_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="作者："
            android:textSize="16sp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/tv_detail_likes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="点赞数："
            android:textSize="16sp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/tv_detail_collect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="是否收藏："
            android:textSize="16sp"
            android:layout_marginTop="8dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/tv_detail_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="文章内容"
            android:textSize="16sp"
            android:lineSpacingMultiplier="1.2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- 点赞按钮 -->
            <Button
                android:id="@+id/btn_like"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="20dp"
                android:text="👍 喜欢"
                android:layout_marginBottom="8dp"/>

            <!-- 收藏按钮 -->
            <Button
                android:id="@+id/btn_collect"
                android:layout_width="wrap_content"
                android:layout_margin="20dp"
                android:layout_height="40dp"
                android:text="⭐ 未收藏"
                android:layout_marginBottom="16dp"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>