<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#fff"
tools:context=".StartActivity">

<LinearLayout
    android:id="@+id/linearLayout"
    android:layout_width="0dp"
    android:layout_height="150dp"
    android:gravity="center"
    android:orientation="vertical"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="欢 迎 注 册"
        android:textColor="#896969"
        android:textSize="15sp"
        android:textStyle="bold" />
</LinearLayout>

<LinearLayout
    android:id="@+id/linearLayout2"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="10dp"
    android:orientation="vertical"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/linearLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/imageView3"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="手机号"
            android:layout_gravity="center"
            android:background="#fff"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="13dp"
            android:layout_weight="1"
            android:background="#fff"
            android:ems="10"
            android:hint="请输入手机号码"
            android:inputType="phone"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:background="#F1F1F1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center|left"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/imageView4"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="密码"
            android:layout_gravity="center"
            android:background="#fff"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="13dp"
            android:layout_weight="1"
            android:background="#fff"
            android:ems="10"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:background="#F1F1F1" />


    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:background="#F1F1F1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center|left"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/imageView5"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="姓名"
            android:layout_gravity="center"
            android:background="#fff"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="13dp"
            android:layout_weight="1"
            android:background="#fff"
            android:ems="10"
            android:hint="请输入姓名"
            android:inputType="textPersonName"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:background="#F1F1F1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center|left"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/imageView6"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="年龄"
            android:layout_gravity="center"
            android:background="#fff"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/et_age"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="13dp"
            android:layout_weight="1"
            android:background="#fff"
            android:ems="10"
            android:hint="请输入年龄"
            android:inputType="number"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:background="#F1F1F1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center|left"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/imageView7"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="身高"
            android:layout_gravity="center"
            android:background="#fff"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/et_height"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="13dp"
            android:layout_weight="1"
            android:background="#fff"
            android:ems="10"
            android:hint="请输入身高"
            android:inputType="number"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:id="@+id/view7"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:background="#F1F1F1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center|left"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/imageView8"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="体重"
            android:layout_gravity="center"
            android:background="#fff"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/et_weight"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="13dp"
            android:layout_weight="1"
            android:background="#fff"
            android:ems="10"
            android:hint="请输入体重"
            android:inputType="number"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:id="@+id/view8"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:background="#F1F1F1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center|left"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/imageView9"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="性别"
            android:layout_gravity="center"
            android:background="#fff"
            android:textSize="15dp" />

        <RadioGroup
            android:id="@+id/rg_gender"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:orientation="horizontal"
                android:text="男" />

            <RadioButton
                android:id="@+id/rb_woman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="女" />
        </RadioGroup>
    </LinearLayout>

    <View
        android:id="@+id/view9"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:background="#F1F1F1" />
    <TextView
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center|right"
        android:text="已有帐号，立即登录！" />

</LinearLayout>

<Button
    android:id="@+id/btn_register"
    android:layout_width="0dp"
    android:layout_height="40dp"
    android:backgroundTint="@color/cardview_light_background"
    android:background="@drawable/btn_public"
    android:text="立 即 注 册"
    android:textColor="#fff"
    android:textSize="15sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
    app:layout_constraintStart_toStartOf="@+id/linearLayout2"
    app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

</androidx.constraintlayout.widget.ConstraintLayout>