<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?attr/selectableItemBackground"> <!-- 点击反馈效果 -->

    <!-- 标题 -->
    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="文章标题"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <!-- 作者 -->
    <TextView
        android:id="@+id/text_view_archer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="作者："
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray" />

    <!-- 喜欢数 -->
    <TextView
        android:id="@+id/text_view_likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点赞数："
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray" />

</LinearLayout>