<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 标题 -->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="健康数据录入与报表生成"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="20dp"/>

        <!-- 输入表单 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/et_height"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="请输入身高(cm)"
                android:inputType="numberDecimal"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/et_weight"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="请输入体重(kg)"
                android:inputType="numberDecimal"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/et_systolic"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="收缩压(mmHg)"
                android:inputType="number"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/et_diastolic"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="舒张压(mmHg)"
                android:inputType="number"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/et_blood_sugar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="空腹血糖(mmol/L)"
                android:inputType="numberDecimal"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>

        <!-- 按钮 -->
        <Button
            android:id="@+id/btn_generate_report"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="生成报表"
            android:textSize="18sp"
            android:layout_marginBottom="20dp"/>

        <!-- 报表展示 -->
        <LinearLayout
            android:id="@+id/layout_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:padding="10dp"
            android:background="#f0f0f0">

            <TextView
                android:id="@+id/tv_result_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="身高：-- cm"/>

            <TextView
                android:id="@+id/tv_result_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="体重：-- kg"/>

            <TextView
                android:id="@+id/tv_result_bmi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BMI：--"/>

            <TextView
                android:id="@+id/tv_result_bp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="血压：-- / -- mmHg"/>

            <TextView
                android:id="@+id/tv_result_blood_sugar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="血糖：-- mmol/L"/>

        </LinearLayout>

        <!-- 提醒/鼓励文本 -->
        <TextView
            android:id="@+id/tv_health_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text=""
            android:textColor="#FF0000"
            android:textSize="18sp"
            android:gravity="end"/>
    </LinearLayout>
</ScrollView>