<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 用户信息展示 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_checkin" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小王"
            android:textSize="18sp"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

    <!-- 可点击项 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_personal_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="个人资料"
            android:padding="16dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee"/>

        <TextView
            android:id="@+id/tv_my_collection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的收藏 "
            android:padding="16dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"/>
    </LinearLayout>


</LinearLayout>